* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url('img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Amatic SC', cursive;
  text-transform: uppercase;
}
#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 60vh 15vh;
  height: 90vh;
}
/*HEADER*/
header {
  grid-column: 1/2;
}
h1 {
  color: brown;
  font-size: 11vh;
  text-align: center;
  vertical-align: middle;
  font-weight: 700;
}
/*MAIN*/
main {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}
#background {
  background-color: rgba(255, 255, 255, 0.5);
  border: solid rgba(26, 26, 26, 0.3) 2px;
  border-radius: 5px;
  box-shadow: 6px 6px 8px 2px rgba(59, 59, 59, 0.2);
  display: grid;
  grid-template-columns: 40% 20% 40%;
}
.player-0-box {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.player-1-box {
  grid-column: 3/4;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.player-0-box,
.player-1-box {
  background-color: rgba(65, 65, 65, 0.1);
  width: 80%;
  margin: 8% auto;
  text-align: center;
  border-radius: 10px;
}
#score-0,
#score-1 {
  font-size: 4em;
  font-weight: bolder;
  color: rgba(26, 26, 26);
}
.round-score {
  width: 40%;
  margin: auto;
  box-sizing: content-box;
  background-color: rgba(53, 53, 53, 0.2);
  border: solid rgba(26, 26, 26, 0.3) 2px;
  border-radius: 5px;
  color: rgb(32, 32, 32);
}
#player-0,
#player-1 {
  font-size: 4em;
  color: rgb(65, 65, 65);
}
#current-0,
#current-1 {
  font-size: 2em;
  font-weight: bolder;
}
.active {
  border: solid rgba(26, 26, 26, 0.8) 2px;
  box-shadow: 6px 6px 8px 2px rgba(44, 44, 44, 0.4);
  border-radius: 10px;
}
.winner {
  border: solid rgba(255, 0, 0, 0.8) 4px;
  box-shadow: 6px 6px 8px 2px rgba(44, 44, 44, 0.4);
  border-radius: 10px;
}
#dice {
  height: 60%;
  width: 60%;
  margin: 40% auto;
}
/*FOOTER*/
footer {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}
button {
  border: 0;
  /* font-size: 6vh; */
  background: none;
  font-family: 'Amatic SC', cursive;
  font-weight: 900;
  color: brown;
  margin: auto;
  cursor: pointer;
  font-size: 2em;
}
#buttons {
  background-color: rgba(255, 255, 255, 0.5);
  border: solid rgba(26, 26, 26, 0.3) 2px;
  border-radius: 5px;
  box-shadow: 6px 6px 8px 2px rgba(59, 59, 59, 0.2);
  margin: 1% 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
